<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS3 - Membuat Gallery Foto Sederhana</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
	<h1><span>BWF</span> Badminton Gallery</h1>

	<div class="container">
		<ul class="gallery">
			<li>
				<a href="#gambar-1">
					<img src="img/thumbs/1.jpg" alt="Ahsan/Setiawan">
					<span>Home</span>
				</a>

				<div class="overlay" id="gambar-1">
					<a href="#" class="close">x close</a>
					<a href="#gambar-4" class="prev">prev</a>
					<img src="img/full/1.jpg" alt="Ahsan/Setiawan">
					<a href="#gambar-2" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-2">
					<img src="img/thumbs/2.jpg" alt="Ahsan/Setiawan">
					<span>About</span>
				</a>

				<div class="overlay" id="gambar-2">
					<a href="#" class="close">x close</a>
					<a href="#gambar-1" class="prev">prev</a>
					<img src="img/full/2.jpg" alt="Ahsan/Setiawan">
					<a href="#gambar-3" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-3">
					<img src="img/thumbs/3.jpg" alt="Ihsan M.M.">
					<span>Gallery</span>
				</a>

				<div class="overlay" id="gambar-3">
					<a href="#" class="close">x close</a>
					<a href="#gambar-2" class="prev">prev</a>
					<img src="img/full/3.jpg" alt="Ihsan M.M.">
					<a href="#gambar-4" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-4">
					<img src="img/thumbs/4.jpg" alt="Kevin Sanjaya">
					<span>Contact</span>
				</a>

				<div class="overlay" id="gambar-4">
					<a href="#" class="close">x close</a>
					<a href="#gambar-3" class="prev">prev</a>
					<img src="img/full/4.jpg" alt="Kevin Sanjaya">
					<a href="#gambar-1" class="next">next</a>
				</div>
			</li>

			<div class="clear"></div>
		</ul>
	</div>
</body>
</html>